# PermissionManagerBack

./: .gitignore  PermissionManager.sln  README.md
BD/: PermissionManager.sql
PermissionManager.API/: PermissionManager.API.csproj  Program.cs  Startup.cs  appsettings.json
PermissionManager.API/Controllers/: PermissionController.cs  PermissionTypeController.cs
PermissionManager.API/Properties/: launchSettings.json
PermissionManager.Domain/Core/: BaseAuditory.cs
PermissionManager.Domain/DTO/: PermissionDTO.cs  PermissionTypeDTO.cs
PermissionManager.Domain/DataAnnota/: FutureDateAttribute.cs
PermissionManager.Domain/Entity/: Permission.cs  PermissionType.cs
PermissionManager.Domain/Interface/Repository/: IBaseRepository.cs  IPermissionRepository.cs  IpermissionTypeRepository.cs
PermissionManager.Domain/Interface/Service/: IBaseService.cs  IPermissionService.cs  IPermissionTypeService.cs
PermissionManager.Infrastructure/: PermissionManager.Infrastructure.csproj
PermissionManager.Infrastructure/Configuration/: BaseAuditoriConfiguration.cs  PermissionConfiguration.cs  PermissionTypeConfiguration.cs
PermissionManager.Infrastructure/Context/: AppPermissionContext.cs
PermissionManager.Infrastructure/Mapping/: AutoMapperProfile.cs
PermissionManager.Infrastructure/Repository/: BaseRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs
PermissionManager.Infrastructure/Service/: BaseService.cs  PermissionService.cs  PermissionTypeService.cs
